<!DOCTYPE html>
<html>
    <head>
        <title>Resource</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0,40),rgba(0,0,0,0,40));
                background-position: center;
                background-size: center;
            }
            .navbar{
                width: 90%;
                padding: 30px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 160px;
                margin-top: -10px;
                cursor: pointer;

            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 20px;

            }
            .navbar ul li a{
                text-decoration: none;
                text-transform: uppercase;
                color: white;
                font-weight: 600;
                padding: 5px;
            }
            li a:hover{
                background: blue;
                transition: 0.5s;
            }
            .navbar a:hover{
                color: black;
            }
            .content{
                width: 100%;
                position: absolute;
                color: white;
                top: 15%;
                transform: translate(-5%);
                text-align: center;
            }
            .content h1{
                margin-top: 80px;
                font-size:90px;
                font-weight: 800;
           
            }
            .banner video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-position: 100%;
                background-repeat: no-repeat;
            }
            @media(min-aspect-ratio: 16/9){
                .banner video{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="video.mp4" type="video/mp4">
            </video>  
            <div class="navbar">
                <img class="logo" src="logo.png">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">BOOKS</a></li>
                    <li><a href="#">LECTURE NOTES</a></li>
                    <li><a href="#">JOURNALS</a></li>
                    <li><a href="#">QUESTION PAPER</a></li>
                    <li><a href="#">E-PROJECT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>EXPLORE THE KNOWLEDGE</h1>
            </div>
            
        </div>
    </body>
</html>